body {
    margin: 0%;
    padding: 0%;
    background-color: #161616;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.nav-container {
    position: fixed;
    width: 100%;
    background-color: #232d2f;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    font-size: 1.5rem;
}
#menu {
    display: none;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    padding: 0 2rem;
}
li a {
    text-decoration: none;
    color: #54dcf2;
}

li a:hover {
    
    border-bottom: 3px solid #fa788d;
    color: #fa788d;
    font-weight: bold;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 0 2rem; */
    height: 110vh;

}

.me {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 7px solid #54dcf2;
    
}
.image-container, .desc-container {
    text-align: center;
}
.desc-container {
    margin-top: 2rem;
}
h1 {
    
    color: #54dcf2;
    font-weight: 500;
    font-size: 2rem;
}
h2,b {
    opacity: 0.75;
}

p {
    font-weight: 500;
    font-size: 1.2rem;
}

.grid-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    padding: 10vh 10vw 15vh 10vw;
    grid-gap: 30px;
}
.education, .skills, .about {
    padding: 2rem;
    background-color: #232d2f;
    border-radius: 10px;
}
.about {
    grid-column: 1/4;
    grid-row: 1/3;
}
.skills {
    grid-column: 2/4;
    
}

.grid-container2 {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    padding: 3vh 10vw 15vh 10vw;
    grid-gap: 30px;
    
}
.project1, .project2, .project3, .project4, .project5, .project6 {
    padding: 2rem;
    background-color: #232d2f;
    border-radius: 10px;
}

.project1, .project2,.project3{
    grid-row: 1/2;
}

.xray, .waste,.profile, .personality, .gesture, .edrr {
    width: 100%;
    height: 150px;
    object-fit: cover; 
}
a {
    text-decoration: none;
    color: white;
    opacity: 0.75;
}



.grid-container3 {
    display:flex;
    justify-content: center;
}
.contact-form {
    background-color: #232d2f;
    border-radius: 18px;
    padding: 2rem;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 350px;
}
.form-text h2{
    margin: 1rem 0;
    padding: 0;
    font-size: 18pt;
    font-weight: 500;
}
.form-input {
    border-radius: 10px;
    border: none;
    background-color: #161616;
    color: white;
    text-align: left;
    width: 90%;
    padding: 1rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}
.form-input::placeholder {
    color: white;
}
.form-input:focus {
    background-color: white;
    color: black;
    outline: none;
}
.btn {
    font-family: 'Montserrat', sans-serif;
    background-color: #54dcf2;
    border-radius: 5px;
    border: none;
    padding: 0.5rem 2rem;
    font-weight: 700;
}
.btn:focus {
    border: none;
    border-radius: 5px;
    background-color: #54dcf2;
    
    outline: none;
}
.btn:hover {
    border: none;
    background-color: #fa788d;
}

footer {
    background-color: #232d2f;
    position: absolute;
    width: 100%;
    height:250px;
    margin-top: 3rem;
    
}
.footer {
    margin: 2rem 1rem;
    text-align: center;
}
.icon {
    display: inline-block;
    padding: 2rem 5rem;
}
.footer-text h3 {
    color: #54dcf2;
    opacity: 1;
    text-align: center;
    margin: 1rem;
    font-size: 11pt;
}
.fab {
    color: #54dcf2;
}

.nav-container .fas {
    display: none;
}

@media screen and (max-width: 700px) {
    nav {
        font-size: 1.2rem;
        padding: 2% 5% 2% 5%;
    }
    
    #menu {
        display: block;
        color: white;
    }
    #close {
        display: block;
        margin-left: 25px;
        margin-top: 10px;
    }
    .nav-links {
        height: 100vh;
        width: 180px;
        background: #232d2f;
        position: absolute;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
    }
    .nav-links ul li{
        display: block;
        
    }
    .me {
        height: 200px;
        width: 200px;        
    }
    h1 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .education, .skills, .about {
        padding: 2rem;
        background-color: #232d2f;
        border-radius: 10px;
    }
    .education {
        width: 225px;
    }
    .grid-container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project5 {
        width: 225px;
    }
    .contact-form {
        width: 225px;
    }
    .form-text h2 {
        font-size: 15pt;
    }
    .icon {
        display: inline-block;
        padding: 0.1rem 0.2rem;   
    }
    .fab {
        padding: 0.7rem;
    }
    .footer-text {
        padding-top: 1.5rem;
    }
    .footer-text h3 {
        font-size: 9pt;
    }    
}